--
-- Copyright 2016 Alexandre Terrasa <alexandre@moz-code.org>.
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--
model exercice2

class MyInteger
	attributes
		value: Integer

	operations
		diviserPar(diviseur: MyInteger): MyInteger
end

constraints

context MyInteger::diviserPar(diviseur: MyInteger): MyInteger
	-- Évite les divisions par 0
	pre: diviseur.value <> 0

	-- La division est correcte
	post: result.value = value / diviseur.value
