--
-- Copyright 2016 Alexandre Terrasa <alexandre@moz-code.org>.
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--
model Universite

class Cours
	
	attributes
		sigle: String

end

class Etudiant

	attributes

		nom: String
		moyenne: Real
		estInscrit: Boolean

	operations

		renomer(nouveauNom: String)
		gfetNom(): String
		inscrire()

end

constraints

	context Etudiant

		-- La moyenne d'un étudiant doit toujours être supérieure à 0.
		inv: moyenne >= 0.0
	
		-- Le nom d'un étudiant doit faire au moins trois lettres.
		inv: let nblettres = nom.size() in nblettres > 0
	
	context Cours

		-- Le sigle d'un cours doit comporter au minumum 3 caractères.
		inv: sigle.size() >= 3

	context Etudiant::inscrire()

		-- L'étudiant ne doit pas déjà être inscrit avant l'appel.
		pre: self.estInscrit = false
	
		-- L'étudiant doit être inscrit après l'appel.
		post: self.estInscrit = true
