--
-- Copyright 2016 Alexandre Terrasa <alexandre@moz-code.org>.
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--

model Tournoi

-- classes

class Equipe
	attributes
		nom: String
		pro: Boolean
end

class Joueur
	attributes
		nom: String
		age: Integer
end

class Match
	attributes
		victoire: Boolean
end

class Tournoi
	attributes
		date: String
		pro: Boolean
end

-- associations

association EquipeJoueur between
	Equipe [1] role equipe
	Joueur [*] role joueurs
end

association EquipeMatch between
	Equipe [1] role equipe
	Equipe [1] role affronte
	Match [*] role matchs
end

association TournoiEquipe between
	Tournoi [*] role tournois
	Equipe [*] role equipes
end

association TournoiMatch between
	Tournoi [1] role tournoi
	Match [*] role matchs
end

-- contraintes

constraints

context Equipe

	-- toutes les équipes doivent avoir au moins un enfant
	inv inv1: joueurs->select(age < 18)->notEmpty()

	-- toutes les équipes doivent avoir gagnées au moins un match
	inv inv2: matchs[affronte]->select(victoire)->notEmpty()

	-- toutes les équipes professionnelles doivent avoir participé à au moins un tournoi professionnel
	inv inv3: pro implies tournois->select( t | t.pro )->notEmpty()
