--
-- Copyright 2016 Alexandre Terrasa <alexandre@moz-code.org>.
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--
model exercice3

class Compteur
	attributes
		valeurs: Integer
		somme: Integer

	operations
		ajoute(valeur: Integer)
		moyenne(): Integer
end

constraints

context Compteur
	-- valeurs est toujours strictement supérieur à 0
	inv: valeurs > 0

context Compteur::ajoute(valeur: Integer)
	-- ajoute prend un paramètre toujours supérieur ou égal à 0
	pre: valeur >= 0
	-- ajoute incrémente le nombre de valeurs et additionne valeur à somme
	post: valeurs = valeurs@pre + 1 and somme = somme@pre + valeur

context Compteur::moyenne(): Integer
	-- moyenne retourne la moyenne de somme sur valeurs
	post: result = somme / valeurs
